type User_2 = record{
    "id": text;
    "name": text;
    "area": text;
    "phone": text;
    "email": text;
    "school": text;
    "skills": vec text;
};


type Team_2 = record{
    "id" : text;
    "hackathon_id" : text;
    "name": text;
    "intro": text;
    "slogan" : text;
    "members": vec text;
    "skills_needed": vec text;
    "code_link": text;
    "video_link" : text;
};

type Hackathon_2 = record{
    "id" : text;
    "image_id" : text;
    "name" : text;
    "intro" : text;
    "sponsor" : text;
    "startdate" : text;
    "enddate" : text;
    "teams" : vec text;
};

type Message_2 = record{
    "id" : text;
    "user_id" : text;
    "sender_id" : text;
    "user_info" : User_2;
    "team_id" : text;
    "team_name" : text;
    "finished" : bool;
};

type Hackathon = Hackathon_2;
type User = User_2;
type Team = Team_2;
type Message = Message_2;


service : {
    "getHackathonList" : () -> (vec Hackathon_2) query;
    "createHackathon" : (Hackathon_2) -> ();
    "createUserInfo" : (User_2) -> ();
    "joinTeam" : (text) -> (); 
    "createTeam" : (Team_2) -> ();
    "getTeamList" : (text) -> (vec Team_2);
    "getTeamMembers" : (text) -> (vec User_2);
    "getUserInfo" : (text) -> (User_2);
    "getMessage" : () -> (vec Message_2);
    "applyMessage" : (text, bool) -> ();
    "getAllMessage" : () -> (vec Message_2);
    "submit" : (text, text, text) -> ();
    "getSelfUserInfo" : () -> (User_2);
    "getMyTeams" : () -> (vec Team_2);
    "clearStorage" : () -> ();
    "getTeamInfo" : (text) -> (Team_2, vec User_2);
    "deleteMessage" : (text) -> ();
}