type User_2 = record{
    "name": text;
    "tech": vec text;
    "state": text;
    "email": text;
    "phone": text;
    "wechat": text;
    "balance": nat;
};


type Group_2 = record{
    "name": text;
    "number": nat;
    "intro": text;
    "users": vec User_2;
    "submit_link": text;
};

type Hackthon_2 = record{
    "title" : text;
    "sponsor" : text;
    "intro" : text;
    "start_time" : text;
    "ddl" : text;
    "groups" : vec Group_2;
};

type Hackthon = Hackthon_2;
type User = User_2;
type Group = Group_2;


service : {
    "listHackthon" : () -> (vec Hackthon_2) query;
    "addHackthon" : (text, Hackthon_2) -> (nat);
    "registerUser" : (text, User_2) -> ();
    "joinGroup" : (text, text, text) -> (); 
    "getUserInfo" : (text) -> (User_2) ;
    "createGroup" : (text, text, Group_2) -> ();
    "submitWork" : (text, text) -> ();
    "listGroups" : () -> (vec Group_2);
    "init" : (text) -> ();
    "test" : () -> (principal);
}