type User_2 = record{
    "id" : text;
    "name": text;
    "area": text;
    "phone": text;
    "email": text;
    "school": text;
    "skills": vec text;
};


type Team_2 = record{
    "id" : text;
    "hackathonId" : text;
    "name": text;
    "intro": nat;
    "members": vec text;
    "skillsNeeded": vec text;
    "codeLink": text;
    "videoLink" : text;
};

type Hackathon_2 = record{
    "id" : text;
    "name" : text;
    "intro" : text;
    "sponsor" : text;
    "startdate" : text;
    "enddate" : text;
    "teams" : vec text;
};

type Hackathon = Hackathon_2;
type User = User_2;
type Team = Team_2;


service : {
    "getHackathonList" : () -> (vec Hackathon_2) query;
    "createHacktahon" : (Hackathon_2) -> ();
    "createUserInfo" : (User_2) -> ();
    "joinTeam" : (text, text) -> (); 
    "createTeam" : (Team_2) -> ();
    "getTeamList" : (text) -> (vec Team_2);
    "getTeamMembers" : (text) -> (vec User_2);
    "getUserInfo" : (text) -> (User_2);
}